# LaunchTweaks

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/makamys/launchtweaks/: IModule.java  LaunchTweaksAgent.java  TransformerProfiler.java
src/main/java/io/github/makamys/launchtweaks/modules/hacknatives/: HackNatives.java
src/main/java/io/github/makamys/launchtweaks/modules/staller/: Staller.java
src/main/java/io/github/makamys/launchtweaks/modules/transformerprofiler/: TransformerProfiler.java  TransformerProfilerHooks.java
src/main/java/io/github/makamys/stallman/: StallmanAgent.java
