plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
    id 'eclipse'
}

repositories {
    mavenCentral()
	maven {
		name = 'sponge'
		url = 'https://repo.spongepowered.org/maven/'
	}
}

shadowJar {
    relocate 'org.objectweb.asm', 'io.github.makamys.launchtweaks.repackage.org.objectweb.asm'
    configurations = [project.configurations.shadow]
    archiveClassifier.set('')
}

build.dependsOn shadowJar

def asmVersion = "9.5"

dependencies {
    shadow "org.ow2.asm:asm-tree:$asmVersion"
    shadow "org.ow2.asm:asm-commons:$asmVersion"
    shadow "org.ow2.asm:asm-util:$asmVersion"
    compileOnly "net.minecraft:launchwrapper:1.12"
}

jar {
    manifest {
        attributes (
			'Premain-Class': 'io.github.makamys.launchtweaks.LaunchTweaksAgent',
			'Agent-Class': 'io.github.makamys.launchtweaks.LaunchTweaksAgent',
			'Can-Redefine-Classes': 'true',
			'Can-Retransform-Classes': 'true',
        )
    }
}