plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
    id 'eclipse'
}

repositories {
    mavenCentral()
}

shadowJar {
    relocate 'org.objectweb.asm', 'io.github.makamys.stallman.repackage.org.objectweb.asm'
    configurations = [project.configurations.shadow]
}

build.dependsOn shadowJar

def asmVersion = "9.5"

dependencies {
    shadow "org.ow2.asm:asm-tree:$asmVersion"
    shadow "org.ow2.asm:asm-commons:$asmVersion"
    shadow "org.ow2.asm:asm-util:$asmVersion"
}

jar {
    manifest {
        attributes (
			'Premain-Class': 'io.github.makamys.stallman.StallmanAgent',
			'Agent-Class': 'io.github.makamys.stallman.StallmanAgent',
			'Can-Redefine-Classes': 'true',
			'Can-Retransform-Classes': 'true',
        )
    }
}